HOST=0.0.0.0
PORT=1337
APP_KEYS=WxPKZSPYVgCH0U+W1QtY8g==,ltw4PkJkBBfvSQraul6EBg==,zyRhG0BJhdnu1rixZHQjRg==,uv8Ev1Te6zpYr5hdcr3oCg==
API_TOKEN_SALT=GSI7E+/NU+3/xfXAWjAPsA==
ADMIN_JWT_SECRET=DnmKTT/E4a34cPxZMQ3x/w==
TRANSFER_TOKEN_SALT=nR15snmVswRcrf0xHWJY2A==
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=7dVU9d26IegMJyhUJnhL1g==

#db
# DATABASE_PORT
# DATABASE_NAME
# DATABASE_USERNAME
# DATABASE_PASSWORD
# JWT_SECRET
# ADMIN_JWT_SECRET
# APP_KEYS
# NODE_ENV

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=admin
NODE_ENV=development
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables 
JWT_SECRET=AHnSyTbS1P8wRbqUHTXtmw==
